# Stml

./: .gitignore  README.md
src/Stml.Application/: ApplicationMapProfile.cs  ApplicationModule.cs  ApplicationModuleExtensions.cs  ApplicationServiceExtensions.cs  AutoMapperExtensions.cs  AutoMapperProfile.cs  Stml.Application.csproj
src/Stml.Application/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Stml.Application/Accounts/Dto/: UserLoginInput.cs
src/Stml.Application/Dtos/: MappingProfiles.cs
src/Stml.Application/Dtos/Inputs/: CheckboxRole.cs  ProductCreateInput.cs  ProductCreateInputDto.cs  UserCreateInput.cs  UserEditInput.cs  UserLoginInput.cs  UserRegisterInput.cs
src/Stml.Application/Dtos/Outputs/: ProductDto.cs  ProductOutputDto.cs  UserDto.cs  UserRegisterDto.cs
src/Stml.Application/Extensions/: ApplicationServiceExtensions.cs  AutoMapperExtensions.cs
src/Stml.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Stml.Application/Roles/Dto/: RoleCreateInput.cs  RoleDto.cs  RoleEditInput.cs
src/Stml.Application/Services/: AccountAppService.cs  IAccountAppService.cs  IProductAppService.cs  IUserAppService.cs  ProductAppService.cs  UserAppService.cs
src/Stml.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Stml.Application/Users/Dto/: CheckboxRole.cs  UserCreateInput.cs  UserDto.cs  UserEditInput.cs
src/Stml.Domain/: DomainModule.cs  DomainServiceExtensions.cs  Stml.Domain.csproj
src/Stml.Domain.Repositories/: DomainRepositoryExtensions.cs  IProductRepository.cs  ProductRepository.cs  Stml.Domain.Repositories.csproj
src/Stml.Domain.Repositories/Extensions/: DomainRepositoryExtensions.cs
src/Stml.Domain.Repositories/Products/: IProductRepository.cs  ProductRepository.cs
src/Stml.Domain.Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/Stml.Domain/Authorizations/: IRoleRepository.cs  IUserRepository.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Stml.Domain/Entities/: Product.cs
src/Stml.Domain/Extensions/: DomainServiceExtensions.cs
src/Stml.Domain/Products/: Product.cs
src/Stml.Domain/Roles/: Role.cs  RolePermission.cs
src/Stml.Domain/Services/: IProductDomainService.cs  ProductDomainService.cs
src/Stml.Domain/Users/: User.cs
src/Stml.Infrastructure/: Check.cs  InfrastructureModule.cs  Stml.Infrastructure.csproj  StmlModule.cs
src/Stml.Infrastructure.EfCore/: DataSeeder.cs  EntityFrameworkCoreModule.cs  EntityFrameworkCoreServiceExtensions.cs  RepositoryExtensions.cs  Stml.EntityFrameworkCore.csproj  Stml.Infrastructure.Datas.csproj  StmlDbContext.cs
src/Stml.Infrastructure.EfCore/EntityTypeConfigurations/: IdentityApplyConfiguration.cs  ProductApplyConfiguration.cs  RolePermissionApplyConfiguration.cs
src/Stml.Infrastructure.EfCore/Migrations/: 20190918073944_InitialCreate.Designer.cs  20190918073944_InitialCreate.cs  20191010084731_AddIdentitys.Designer.cs  20191010084731_AddIdentitys.cs  20191017040924_Add_RolePermissions.Designer.cs  20191017040924_Add_RolePermissions.cs  20191018124253_Add_RolePermission_Obsolete.Designer.cs  20191018124253_Add_RolePermission_Obsolete.cs  20191020055047_Update_User.Designer.cs  20191020055047_Update_User.cs  20191022054712_Delete_Product.Designer.cs  20191022054712_Delete_Product.cs  20191023064348_InitialCreate.Designer.cs  20191023064348_InitialCreate.cs  20191024093035_InitialCreate.Designer.cs  20191025035841_InitialCreate.Designer.cs  20191025035841_InitialCreate.cs  20191031034358_InitialCreate.Designer.cs  20191031034358_InitialCreate.cs  StmlDbContextModelSnapshot.cs
src/Stml.Infrastructure.EfCore/Repositories/: RoleRepository.cs  StmlRepositoryBase.cs  UserRepository.cs
src/Stml.Infrastructure/Applications/: Check.cs  StmlModule.cs
src/Stml.Infrastructure/Applications/Dto/: PagedListDto.cs  ServiceResult.cs
src/Stml.Infrastructure/Applications/Exceptions/: FriendlyException.cs  UserFriendlyException.cs
src/Stml.Infrastructure/Applications/Navigation/: INavigationManager.cs  INavigationProvider.cs  INavigationProviderContext.cs  MenuDefinition.cs  MenuGroup.cs  MenuItem.cs  MenuItemDefinition.cs  NavigationManager.cs  NavigationProvider.cs  NavigationProviderContext.cs
src/Stml.Infrastructure/Authorizations/Extensions/: AuthorizationExtensions.cs
src/Stml.Infrastructure/Authorizations/Permissions/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  IPermissionChecker.cs  IPermissionManager.cs  Permission.cs  (+12 more)
src/Stml.Infrastructure/Dependency/: AutofacExtensions.cs
src/Stml.Infrastructure/DependencyInjection/: ApplicationContext.cs  IApplicationContext.cs  IRegistrationBuilder.cs  RegistrationBuilder.cs
src/Stml.Infrastructure/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IHasCreationTime.cs  IHasLastUpdateTime.cs  IValueObject.cs  ValueObject.cs
src/Stml.Infrastructure/EPPlus/: ExcelManager.cs  IExcelExport.cs  IExportSheet.cs  ImageAttribute.cs  SheetAttribute.cs
src/Stml.Infrastructure/Extensions/: StringArrayExtensions.cs  StringExtensions.cs
src/Stml.Infrastructure/IO/: DirectoryHelper.cs  FileHelper.cs
src/Stml.Infrastructure/Reflection/: AssemblyHelper.cs  ReflectionHelper.cs  TypeHelper.cs
src/Stml.Infrastructure/Repository/: EfCoreRepository.cs  IEfCoreRepository.cs  IRepository.cs
src/Stml.Infrastructure/Threading/: AsyncHelper.cs
src/Stml.Infrastructure/Uow/: EfCoreUnitOfWork.cs  IEfCoreUnitOfWork.cs  IUnitOfWork.cs
src/Stml.Web/: Program.cs  Startup.cs  Stml.Web.csproj  WebMapProfile.cs  WebModule.cs  appsettings.json  bundleconfig.json  nlog.config
src/Stml.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  StmlController.cs  UserController.cs
src/Stml.Web/Extensions/: ApplicationBulderExtensions.cs  ApplicationServiceExtensions.cs
src/Stml.Web/Models/: ErrorViewModel.cs
src/Stml.Web/Properties/: launchSettings.json
src/Stml.Web/Startup/: PageNames.cs  Program.cs  Startup.cs  StmlNavigationProvider.cs
src/Stml.Web/Views/: StmlRazorPage.cs  _ViewImports.cshtml
(+123 files in other folders)
