<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191010064510_Add_UsersAndRoles.cs" />
    <Compile Remove="Migrations\20191010064510_Add_UsersAndRoles.Designer.cs" />
    <Compile Remove="Migrations\20191010082442_AddIdentity.cs" />
    <Compile Remove="Migrations\20191010082442_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20191010083745_AddIdentity.cs" />
    <Compile Remove="Migrations\20191010083745_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20191010084553_AddIdentitys.cs" />
    <Compile Remove="Migrations\20191010084553_AddIdentitys.Designer.cs" />
    <Compile Remove="Migrations\20191025013539_InitialCreate.cs" />
    <Compile Remove="Migrations\20191025013539_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191025031037_InitialCreate.cs" />
    <Compile Remove="Migrations\20191025031037_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191025031423_InitialCreate.cs" />
    <Compile Remove="Migrations\20191025031423_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191025031908_InitialCreate.cs" />
    <Compile Remove="Migrations\20191025031908_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stml.Domain\Stml.Domain.csproj" />
    <ProjectReference Include="..\Stml.Infrastructure\Stml.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
