<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Stml.Application\Stml.Application.csproj" />
    <ProjectReference Include="..\Stml.Domain\Stml.Domain.csproj" />
    <ProjectReference Include="..\Stml.Infrastructure.EfCore\Stml.Infrastructure.Datas.csproj" />
    <ProjectReference Include="..\Stml.Infrastructure\Stml.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\layui\css\modules\laydate\default\" />
    <Folder Include="wwwroot\lib\layui\css\modules\layer\default\" />
    <Folder Include="wwwroot\lib\layui\font\" />
    <Folder Include="wwwroot\lib\layui\images\face\" />
    <Folder Include="wwwroot\lib\layui\lay\modules\" />
    <Folder Include="wwwroot\res\" />
  </ItemGroup>

</Project>
